<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EventHub</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .festa {
        color:#e69200;
      }

      .incontro {
        color: #03406a;
      }

      .sport {
        color: #2b8e00;
      }

      .festaBadge {
        background-color: white;
        border: solid 1px #e69200;
        color: #e69200;
        font-size: 100%;
      }

      .incontroBadge {
        background-color: white;
        border: solid 1px #03406a;
        color: #03406a;
        font-size: 100%;
      }

      .sportBadge {
        background-color: white;
        border: solid 1px #2b8e00;
        color: #2b8e00;
        font-size: 100%;
      }

      a.festaButton, a.sportButton, a.incontroButton {
        width: 100px;
      }

      a.festaButtonPrimary {
        background-color: #e69200;
        border-color: #e69200;
        color: white;
      }

      a.sportButtonPrimary {
        background-color: #2b8e00;
        border-color: #2b8e00;
        color: white;
      }

      a.incontroButtonPrimary {
        background-color: #03406a;
        border-color: #03406a;
        color: white;
      }

      a.festaButtonSecondary {
        background-color: white;
        border-color: #e69200;
        color: #e69200;
      }

      a.sportButtonSecondary {
        background-color: white;
        border-color: #2b8e00;
        color: #2b8e00;
      }

      a.incontroButtonSecondary {
        background-color: white;
        border-color: #03406a;
        color: #03406a;
      }

      .eventoCard {
        width:90%;
        margin: 2% auto;
      }
    </style>
</head>
<body>

  <div class="card eventoCard">
      <div class="card bg-dark" id="locandina&evento">
          <img src="../petri.png" class="card-img" alt="locandina evento" style="min-height: 300px">
          <div class="card-img-overlay text-white">
              <div class="d-flex align-items-start flex-column h-100">
                <div class="container-fluid">
                  <div class="row">
                      <div class="col-8">
                          <h5 class="card-title">Evento della Madonna</h5>
                          <h6 class="card-subtitle text-muted">Organizzazione SPA</h6>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                          <h5 class="card-title">0000</h5>
                      </div>
                  </div>
                </div>
                <div class="container-fluid mt-auto mb-2">
                  <div class="row">
                      <div class="col-12 card-text">
                          Lorem ipsum dolor sit amet, soluta regione urbanitas vis in, qui elit populo ut.
                      </div>
                  </div>
                </div>

              </div>
          </div>
      </div>
      <div class="card-body" id="bottoni&tag">
          <div class="container-fluid py-2">
              <div class="row">
                  <div class="col-3 my-auto">
                      <a href="#" class="badge badge-pill festa festaBadge">#Festa</a>
                  </div>
                  <div class="col-9 d-flex justify-content-end">
                      <a href="#" class="btn btn-outline-primary festaButton festaButtonSecondary mr-4">Segui</a>
                      <a href="#" class="btn btn-primary festaButton festaButtonPrimary">Partecipa</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="card eventoCard">
      <div class="card bg-dark" id="locandina&evento">
          <img src="../petri.png" class="card-img" alt="locandina evento" style="min-height: 300px">
          <div class="card-img-overlay text-white">
              <div class="d-flex align-items-start flex-column h-100">
                <div class="container-fluid">
                  <div class="row">
                      <div class="col-8">
                          <h5 class="card-title">Evento della Madonna</h5>
                          <h6 class="card-subtitle text-muted">Organizzazione SPA</h6>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                          <h5 class="card-title">0000</h5>
                      </div>
                  </div>
                </div>
                <div class="container-fluid mt-auto mb-2">
                  <div class="row">
                      <div class="col-12 card-text">
                          Lorem ipsum dolor sit amet, soluta regione urbanitas vis in, qui elit populo ut.
                      </div>
                  </div>
                </div>

              </div>
          </div>
      </div>
      <div class="card-body" id="bottoni&tag">
          <div class="container-fluid py-2">
              <div class="row">
                  <div class="col-3 my-auto">
                      <a href="#" class="badge badge-pill incontro incontroBadge">#Incontro</a>
                  </div>
                  <div class="col-9 d-flex justify-content-end">
                      <a href="#" class="btn btn-outline-primary incontroButton incontroButtonSecondary mr-4">Segui</a>
                      <a href="#" class="btn btn-primary incontroButton incontroButtonPrimary">Partecipa</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="card eventoCard">
      <div class="card bg-dark" id="locandina&evento">
          <img src="../petri.png" class="card-img" alt="locandina evento" style="min-height: 300px">
          <div class="card-img-overlay text-white">
              <div class="d-flex align-items-start flex-column h-100">
                <div class="container-fluid">
                  <div class="row">
                      <div class="col-8">
                          <h5 class="card-title">Evento della Madonna</h5>
                          <h6 class="card-subtitle text-muted">Organizzazione SPA</h6>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                          <h5 class="card-title">0000</h5>
                      </div>
                  </div>
                </div>
                <div class="container-fluid mt-auto mb-2">
                  <div class="row">
                      <div class="col-12 card-text">
                          Lorem ipsum dolor sit amet, soluta regione urbanitas vis in, qui elit populo ut.
                      </div>
                  </div>
                </div>

              </div>
          </div>
      </div>
      <div class="card-body" id="bottoni&tag">
          <div class="container-fluid py-2">
              <div class="row">
                  <div class="col-3 my-auto">
                      <a href="#" class="badge badge-pill sport sportBadge">#Sport</a>
                  </div>
                  <div class="col-9 d-flex justify-content-end">
                      <a href="#" class="btn btn-outline-primary sportButton sportButtonSecondary mr-4">Segui</a>
                      <a href="#" class="btn btn-primary sportButton sportButtonPrimary">Partecipa</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
